/*
Estilos Responsive Index.htma
*/

/*
Estilos Skills responsive ------------------ index.html
*/

@media screen and (max-width: 576px) {
  .wrapper {
    display: grid;
    grid-template-areas:
      "nav"
      "header"
      "habilidades"
      "portfolio"
      "skills"
      "contacto"
      "footer";
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7);
    grid-column-gap: 10px;
    grid-row-gap: 10px;

    background-color: aliceblue;
  }

  .competencias {
    display: flex;
    flex-direction: column;
  }

  .competencias .mis_competencias {
    margin: 30px;
    padding: 30px;
    background-color: rgb(247, 247, 247);
  }

  .portfolio {
    grid-area: portfolio;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .titulo_texto {
  }

  .ultimos_trabajos {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
  }

  .ultimos_trabajos img {
    width: 300px;
    height: 300px;
  }

  .ultimos_trabajos img:hover {
  }
}

/*@media screen and (max-width: 540px) {
    #container {
      height: auto;
    }
    .box {
      padding: 20px;
    }
    .card {
      width: 49%;
    }
  }
  @media screen and (max-width: 480px) {
    .box h1 {
      font-size: 1.5rem;
    }
    .cards {
      justify-content: center;
    }
    .card {
      margin-bottom: 20px;
      width: 80%;
    }
  }
  */

@media only screen and (min-width: 700px) {
  .wrapper2 {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .wrapper2 > * {
    padding: 2em;
  }

  .company-info {
    border-radius: 2px 0 0 2px;
  }

  .contact {
    border-radius: 0 2px 2px 0;
  }

  .company-info h3,
  .company-info ul,
  .brand {
    text-align: left;
  }
}

/*
  Estilos Responsive Proyectos.html
  */

@media screen and (max-width: 576px) {
  .wrapper_proyectos {
    display: grid;
    grid-template-areas:
      "nav"
      "proyectos"
      "footer";
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3);
    grid-column-gap: 10px;
    grid-row-gap: 10px;

    background-color: aliceblue;
  }

  .proyectos {
    grid-area: proyectos;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .galeria {
    width: 90%;
  }
}

/*
  Estilos Responsive Experiencia.html
  */

/*
  Estilos Responsive Contacto.html
  */

/*
  responsive formulario 
  */

@media (max-width: 950px) {
  .container {
    width: 90%;
    padding: 30px 40px 40px 35px;
  }
  .container .content .right-side {
    width: 75%;
    margin-left: 55px;
  }
}
@media (max-width: 820px) {
  .container {
    margin: 40px 0;
    height: 100%;
  }
  .container .content {
    flex-direction: column-reverse;
  }
  .container .content .left-side {
    width: 100%;
    flex-direction: row;
    margin-top: 40px;
    justify-content: center;
    flex-wrap: wrap;
  }
  .container .content .left-side::before {
    display: none;
  }
  .container .content .right-side {
    width: 100%;
    margin-left: 0;
  }
}

/*
  Estilos Responsive Blog.html
  */
