/*
Estilos Globales
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: golos_regular;
  src: url(../fonts/GolosText-Regular.ttf);
}

a {
  color: aliceblue;
  text-decoration: none;
}

i {
  font-size: 1.5em;
}

body {
  background-color: aliceblue;
  font-family: golos_regular;
}

/*
Fin Estilos Globales
*/


/*
Estilos Index.html
*/
/*
Disposicion del Grid
*/

.wrapper {
  display: grid;
  grid-template-areas:
    "nav nav nav nav nav"
    ". header header header ."
    "habilidades habilidades habilidades habilidades habilidades"
    "portfolio portfolio portfolio portfolio portfolio"
    "skills skills skills skills skills"
    ". contacto contacto contacto ."
    "footer footer footer footer footer";
  grid-template-columns: 0.3fr repeat(3, 1fr) 0.3fr;
  grid-template-rows: repeat(7);
  grid-column-gap: 10px;
  grid-row-gap: 10px;

  background-color: aliceblue;
}

/*
Estilos Barra de navegacion
*/
.navbar {
  grid-area: nav;
  background-color: rgb(99, 182, 238);

  position: sticky;
  top: 0px;

  display: flex;
  flex-direction: row;
  justify-content: flex-end;

  z-index: 100;
}

ul.menu {
  margin: 0px;
  display: flex;
  flex-direction: row;
  list-style-type: none;
  justify-self: end;
}

.menu li {
  padding: 5px;
}

/*
Estilos Header
*/

.header {
  grid-area: header;
  height: 80vh;
  background-image: url(../img/portada.jpg);
  background-attachment: fixed;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.quien_soy_info {
  padding-left: 50px;
}

.quien_soy_info h1, .quien_soy_info h2 {
  color: aliceblue;
  margin: 10px;
  margin: 10px 0px;
}

.quien_soy_info .btn {
  width: 150px;
  margin: 10px 0px;
  background-color: rgb(99, 182, 238);
  color: aliceblue;
  padding: 5px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
}

.quien_soy_info .btn:hover {
  background-color: #008cba;
  color: white;
}

.quien_soy_redes {
  padding-left: 50px;
  margin: 10px 0px;
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.quien_soy_redes .redes {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding-left: 0px;
}

.quien_soy_redes .redes li {
  margin: 0px 5px;
}

/*
Estilos Habilidades
*/

.habilidades {
  grid-area: habilidades;
  background-color: rgb(226, 245, 250);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px 10px;
  
}

.habilidades .titulo{
margin: 20px;
padding: 20px;
text-align: center;
}

.habilidades .texto_parrafo{
  margin: 0px 20px;
  text-align: center;
  }

  .habilidades .competencias {
  display: flex;
  justify-content: space-around;
}

.habilidades .competencias .mis_competencias {
  margin: 30px;
  padding: 30px;
  background-color: rgb(247, 247, 247);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.habilidades .competencias .mis_competencias i {
margin: 20px 0px;
}

/*
Estilos Portfolio
*/

.portfolio {
  grid-area: portfolio;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
}

.portfolio .titulo_texto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px 0px;
}

.portfolio .ultimos_trabajos {
  display: flex;
  width: 90%;
  height: 400px;
}

.portfolio .ultimos_trabajos img {
  display: flex;
  width: 0px;
  flex-grow: 1;
  object-fit: cover;
  opacity: 0.8;
  transition: 0.5s ease;
}

.portfolio .ultimos_trabajos img:hover {
  cursor: crosshair;
  width: 300px;
  opacity: 1;
  filter: contrast(120%);
}

/*
Estilos Skills
*/

.skills {
  grid-area: skills;
  background-color: rgb(213, 244, 253);
  color: #010101;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.skills .texto{
  margin: 20px 0px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 90%;
}
.card {
  width: 30%;
  padding: 15px;
  margin: 15px;
  background-color: #fff;
  border-radius: 3px;
  transition: transform 0.3s;
  display: flex;
  align-items: center;
}

.card a {
  text-decoration: none;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card i {
  justify-content: center;
  margin: 20px 0px;
}
.card_titulo {
  margin: 5px 0;
  font-size: 1.25rem;
  letter-spacing: 1px;
  text-align: center;
}
.card_descripcion {
  font-size: 0.75rem;
  letter-spacing: 1px;
  text-align: center;
}
.card:hover {
  box-shadow: 0px 0px 20px -5px rgba(19, 19, 19, 0.2);
  transform: translateY(-6px);
}

/*
Estilos Contacto
*/

.contacto {
  grid-area: contacto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 10px;
  margin-top: 60px;
}

.contacto .btn {
  width: 150px;
  background-color: rgb(99, 182, 238);
  margin-top: 35px;
  padding: 10px;
  color: aliceblue;
  font-size: 1rem;
  transition-duration: 0.4s;
  cursor: pointer;
}

.contacto .btn:hover {
  background-color: #008cba;
  color: white;
}

/*
Estilos Footer
*/
footer {
  grid-area: footer;
  background-color: rgb(99, 182, 238);
  display: flex;
  justify-content: space-between;
}

.contenido {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.redes_sociales {
  list-style: none;
  display: flex;
  flex-direction: row;
}

.redes_sociales li {
  margin: 10px;
}



/*
Estilos del Contacto.Html

Disposicion del Grid
Utilizo otra disposicion del grid que para el index.html 
*/

.wrapper_contacto {
  display: grid;
  grid-template-areas:
    "nav nav nav nav nav"
    ". contacto contacto contacto ."
    "footer footer footer footer footer";
  grid-template-columns: 0.3fr repeat(3, 1fr) 0.3fr;
  grid-template-rows: repeat(3);
  grid-column-gap: 10px;
  grid-row-gap: 10px;

  background-color: aliceblue;
}

.formulario {
  grid-area: contacto;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
  display: flex;
  justify-content: center;
}

.contenido_formulario {
  width: 80%;
  background: #fff;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contenido_formulario .columna_izq {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

.contenido_formulario .columna_izq .asunto {
  margin: 10px;
  text-align: center;
}

.contenido_formulario .columna_izq .direccion,
.contenido_formulario .columna_izq .telefono,
.contenido_formulario .columna_izq .mail {
  font-size: 16px;
  color: #010101;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contenido_formulario .columna_izq .texto {
  font-size: 14px;
  color: #afafb6;
}

.contenido_formulario .columna_der {
  width: 75%;
  margin-left: 75px;
}
.contenido_formulario .columna_der .titulo {
  font-size: 22px;
  font-weight: 600;
  color: #3e2093;
}
.contenido_formulario .columna_der .input-box {
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.contenido_formulario .columna_der .input-box input,
.contenido_formulario .columna_der .input-box textarea {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #f0f1f8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.contenido_formulario .columna_der .message-box {
  min-height: 110px;
}
.contenido_formulario .columna_der .input-box textarea {
  padding-top: 6px;
}
.contenido_formulario .columna_der .button {
  display: inline-block;
  margin-top: 12px;
}
.contenido_formulario .columna_der .btn {
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 10px;
  border-radius: 6px;
  background: #543f8e;
  cursor: pointer;
  transition: all 0.3s ease;
}
.contenido_formulario .columna_der .btn:hover {
  background: #3d10b7;
}



/* Estilos para la pagina de Bolog.html */

/* Utilizo otra disposicion del grid que para el index */

.wrapper_publicaciones {
  display: grid;
  grid-template-areas:
    "nav nav nav nav nav"
    ". publicaciones publicaciones publicaciones ."
    "footer footer footer footer footer";
  grid-template-columns: 0.3fr repeat(3, 1fr) 0.3fr;
  grid-template-rows: repeat(3);
  grid-column-gap: 10px;
  grid-row-gap: 10px;

  background-color: aliceblue;
}

.publicaciones {
  grid-area: publicaciones;
}

/* Estilos para la pagina de Proyectos  */

/* Utilizo otra disposicion del grid que para el index */

.wrapper_proyectos {
  display: grid;
  grid-template-areas:
    "nav nav nav nav nav"
    ". proyectos proyectos proyectos ."
    "footer footer footer footer footer";
  grid-template-columns: 0.3fr repeat(3, 1fr) 0.3fr;
  grid-template-rows: repeat(3);
  grid-column-gap: 10px;
  grid-row-gap: 10px;

  background-color: aliceblue;
  flex-wrap: wrap;
}

.proyectos {
  grid-area: proyectos;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.galeria {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 25%;
}

.galeria:hover {
  border: 1px solid #777;
}

.galeria img {
  width: 100%;
  height: auto;
}

.descripcion {
  padding: 15px;
  text-align: center;
}

/* Estilos para la pagina de Experiencia  */

/* Utilizo otra disposicion del grid que para el index */

.wrapper_experiencia {
  display: grid;
  grid-template-areas:
    "nav nav nav nav nav"
    ". experiencia experiencia experiencia ."
    "footer footer footer footer footer";
  grid-template-columns: 0.3fr repeat(3, 1fr) 0.3fr;
  grid-template-rows: repeat(3);
  grid-column-gap: 10px;
  grid-row-gap: 10px;

  background-color: aliceblue;
  flex-wrap: wrap;
}

.experiencia {
  grid-area: experiencia;
  display: flex;
  flex-direction: row;
}

