@import "_variables";
@import "_globales";
@import "_nav";
@import "_footer";



/* Estilos pagina Index.html */

.wrapper {
	display: grid;
	grid-template-areas:
		"nav nav nav nav nav"
		". header header header ."
		"habilidades habilidades habilidades habilidades habilidades"
		"portfolio portfolio portfolio portfolio portfolio"
		"skills skills skills skills skills"
		". contacto contacto contacto ."
		"footer footer footer footer footer";
	grid-template-columns: 0.3fr repeat(3, 1fr) 0.3fr;
	grid-template-rows: repeat(7);
	grid-column-gap: 10px;
	grid-row-gap: 10px;
}


/* Estilos seccion  Header */
.header {
	grid-area: header;
	height: 80vh;
	background-image: url(../img/img_portada.webp);
	background-attachment: fixed;
	background-size: cover;
	background-position: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	margin: 30px 0px;

	.quien_soy_info {
		padding-left: 50px;

		h1 {
			color: $color-negro;
			margin: 10px;
			margin: 10px 0px;
		}

		h2 {
			color: $color-negro;
			margin: 10px;
			margin: 10px 0px;
		}

		.btn {
			width: 150px;
			margin: 10px 0px;
			background-color: $color-azul;
			color: $color-blanco;
			padding: 5px;
			text-align: center;
			display: inline-block;
			font-size: 16px;

			&:hover {
				background-color: $color-azul-hover;
				color: $color-blanco;
			}
		}
	}

	.quien_soy_redes {
		padding-left: 50px;
		margin: 10px 0px;
		list-style: none;
		display: flex;
		flex-direction: row;
		justify-content: flex-start;

		.redes {
			list-style: none;
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			padding-left: 0px;

			li {
				margin: 0px 5px;

				a {
					i {
						color: $color-blanco;

						&:hover {
							color: $color-azul-hover;
						}
					}
				}
			}
		}
	}
}


/*
Estilos seccion  Habilidades
*/
.habilidades {
	grid-area: habilidades;
	background-color: $color-brown;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 20px 10px;

	.titulo {
		margin: 10px;
		padding: 10px;
		text-align: center;
	}

	.texto_parrafo {
		margin: 0px 60px;
		text-align: center;
	}

	.competencias {
		display: flex;
		justify-content: space-around;

		.mis_competencias {
			width: 33%;
			margin: 30px;
			padding: 30px;
			background-color: $color-blanco;
			display: flex;
			flex-direction: column;
			align-items: center;
			transition: transform 0.4s;

			&:hover {
				box-shadow: 0px 0px 20px -5px rgba(19, 19, 19, 0.2);
				transform: translateY(-5px);
			}

			p {
				text-align: center;
			}

			i {
				margin: 20px 0px;
			}
		}
	}
}


/*
Estilos seccion Portfolio
*/
.portfolio {
	grid-area: portfolio;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	.titulo_texto {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin: 30px 0px;
	}

	.ultimos_trabajos {
		display: flex;
		width: 90%;
		height: 300px;
		margin-bottom: 30px;

		img {
			display: flex;
			width: 10px;
			flex-grow: 1;
			object-fit: cover;
			opacity: 0.7;
			transition: 0.5s ease;

			&:hover {
				cursor: crosshair;
				width: 300px;
				opacity: 1;
				filter: contrast(140%);
			}
		}
	}
}

/*  Estilos seccion Mis Skills */

.skills {
	grid-area: skills;
	background-color: $color-brown;
	color: $color-negro;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-bottom: 30px;

	.texto {
		margin-top: 30px;
	}

	.cards {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		width: 90%;

		.card {
			width: 30%;
			padding: 15px;
			margin: 15px;
			background-color: $color-blanco;
			border-radius: 3px;
			transition: transform 0.4s;
			display: flex;
			align-items: center;

			&:hover {
				box-shadow: 0px 0px 20px -5px rgba(19, 19, 19, 0.2);
				transform: translateY(-5px);
			}

			a {
				text-decoration: none;
				color: $color-negro;
				display: flex;
				flex-direction: column;
				align-items: center;

				i {
					justify-content: center;
					margin: 20px 0px;
				}
			}
		}
	}

	.card_titulo {
		margin: 5px 0;
		font-size: 1.25rem;
		letter-spacing: 1px;
		text-align: center;
	}

	.card_descripcion {
		font-size: 0.75rem;
		letter-spacing: 1px;
		text-align: center;
	}
}



/*  Estilos seccion Contacto  */

.contacto {
	grid-area: contacto;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 30px 10px;

	.contacto_contenedor {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		background-color: $color-blanco;
		border-radius: 20px;
		box-shadow: 0px 0px 20px -5px rgba(19, 19, 19, 0.2);
		padding: 3rem 4rem 3rem 4rem;

		.titulo_contacto {
			margin: 10px;
		}

		.parrafo_contacto {
			max-width: 30rem;
			font-size: 1rem;
		}

		.linea {
			width: 5rem;
			height: 0.25rem;
			margin-bottom: 1.25rem;
			background: $color-azul;
			margin-left: auto;
			margin-right: auto;
		}

		.btn {
			width: 150px;
			background-color: $color-azul;
			margin: 10px;
			padding: 10px;
			color: $color-blanco;
			font-size: 1rem;
			transition-duration: 0.4s;
			cursor: pointer;

			&:hover {
				background-color: $color-azul-hover;
				color: $color-blanco;
			}

		}



	}
}


/*
Estilos Responsive Index.html
*/


@media screen and (max-width: 576px) {

	.header {


	}
}


	@media screen and (max-width: 576px) {
		.wrapper {
			display: grid;
			grid-template-areas: "nav" "header" "habilidades" "portfolio" "skills" "contacto" "footer";
			grid-template-columns: 1fr;
			grid-template-rows: repeat(7);
			grid-column-gap: 10px;
			grid-row-gap: 10px;
			background-color: $color-cream;
		}
	}

	/* Estilos Responsive seccion Competencias*/

	@media screen and (max-width: 576px) {
		.competencias {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.habilidades {
			.competencias {
				.mis_competencias {
					width: 100%;
					margin: 20px 0px;
					padding: 0px;
					background-color: $color-blanco;
				}
			}
		}

		/* Estilos responsive seccion Portfolio*/

		.portfolio {
			grid-area: portfolio;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;

			.ultimos_trabajos {
				display: flex;
				flex-direction: column;
				align-items: center;
				margin: 10px;
				height: auto;

				img {
					width: 90%;
				}
			}
		}
	}

	/* Responsive seccion mis Skills para tablet */

	@media only screen and (min-width: 576px) and (max-width: 999px) {
		.skills {
			.texto {
				margin: 20px 0px;
			}

			.cards {
				display: flex;
				flex-direction: column;
				align-items: center;
				width: 90%;

				.card {
					width: 75%;
					padding: 10px;
					margin: 10px;
					background-color: $color-blanco;
					border-radius: 3px;
					transition: transform 0.3s;
					display: flex;
					align-items: center;
				}
			}
		}
	}

	/* Responsive seccion mis Skills para mobile */

	@media only screen and (min-width: 1px) and (max-width: 575px) {
		.skills {
			.texto {
				margin: 20px 0px;
			}

			.cards {
				display: flex;
				flex-direction: column;
				align-items: center;
				width: 90%;

				.card {
					width: 95%;
					padding: 15px;
					margin: 15px;
					background-color: $color-blanco;
					border-radius: 3px;
					transition: transform 0.3s;
					display: flex;
					align-items: center;
				}
			}
		}
	}



	/*  Estilos de la pagina Contacto.Html  */

	.wrapper_contacto {
		display: grid;
		grid-template-areas:
			"nav nav nav nav nav"
			". contacto contacto contacto ."
			"footer footer footer footer footer";
		grid-template-columns: 0.3fr repeat(3, 1fr) 0.3fr;
		grid-template-rows: repeat(3);
		grid-column-gap: 10px;
		grid-row-gap: 10px;
	}

	.formulario {
		grid-area: contacto;
		width: 100%;
		height: 100vh;
		margin: 10px 0px;
		margin-left: auto;
		margin-right: auto;
		padding: 1em;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		.titulo_principal {
			margin-bottom: 20px;
		}
	}

	.contenido_formulario {
		width: 80%;
		background-color: $color-blanco;
		border-radius: 6px;
		padding: 20px 50px 20px 30px;
		box-shadow: 0 5px 10px rgba(129, 128, 128, 0.2);
		display: flex;
		align-items: center;
		justify-content: space-between;

		.columna_izq {
			width: 25%;
			height: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin-top: 10px;

			.asunto {
				margin: 10px;
				text-align: center;
			}

			.direccion {
				font-size: 14px;
				color: $color-negro;
				margin-bottom: 10px;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;

				i {
					color: $color-negro;
				}
			}

			.telefono {
				font-size: 14px;
				color: $color-negro;
				margin-bottom: 10px;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;

				i {
					color: $color-negro;
				}
			}

			.mail {
				font-size: 14px;
				color: $color-negro;
				margin-bottom: 10px;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;

				i {
					color: $color-negro;
				}
			}

			.texto {
				font-size: 14px;
				color: $color-negro;
			}
		}

		.columna_der {
			width: 75%;
			margin-left: 75px;

			.titulo {
				font-size: 22px;
				font-weight: 600;
				margin: 10px 0px;
				color: $color-negro;
			}

			.parrafo {
				font-size: 14px;
				font-weight: 600;
				color: $color-negro;
				font-weight: 100;
			}

			.input-box {
				height: 50px;
				width: 100%;
				margin: 12px 0;

				input {
					height: 100%;
					width: 100%;
					border: none;
					outline: none;
					font-size: 16px;
					background: $color-gris;
					border-radius: 6px;
					padding: 0 15px;
					resize: none;
				}

				textarea {
					height: 100%;
					width: 100%;
					border: none;
					outline: none;
					font-size: 16px;
					background: $color-gris;
					border-radius: 6px;
					padding: 0 15px;
					resize: none;
					padding-top: 6px;
				}
			}

			.message-box {
				min-height: 110px;
			}

			.boton {
				display: inline-block;
				margin-top: 12px;
			}

			.btn {
				color: $color-blanco;
				font-size: 18px;
				outline: none;
				border: none;
				padding: 10px;
				border-radius: 6px;
				background-color: $color-azul;
				cursor: pointer;
				transition: all 0.3s ease;

				&:hover {
					background-color: $color-azul-hover;
				}
			}
		}
	}



	/* Responsive para contacto html */

	@media screen and (max-width: 900px) {
		.wrapper_contacto {
			display: grid;
			grid-template-areas: "nav" "contacto" "footer";
			grid-template-columns: 1fr;
			grid-template-rows: repeat(3);
			grid-column-gap: 10px;
			grid-row-gap: 10px;
		}

		.formulario {
			grid-area: contacto;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;

			.contenido_formulario {
				display: flex;
				flex-direction: column-reverse;
				align-items: center;
				width: 95%;
				padding: 20px 50px 20px 0px;

				.columna_izq {
					display: flex;
					flex-direction: row;
					justify-content: space-around;
					width: 100%;
				}

				.columna_der {
					width: 90%;
				}
			}
		}
	}

	/* Responsive para contacto html */

	@media screen and (max-width: 576px) {
		.wrapper_contacto {
			display: grid;
			grid-template-areas: "nav" "contacto" "footer";
			grid-template-columns: 1fr;
			grid-template-rows: repeat(3);
			grid-column-gap: 10px;
			grid-row-gap: 10px;
		}

		.formulario {
			grid-area: contacto;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;

			.contenido_formulario {
				display: flex;
				flex-direction: column-reverse;
				align-items: center;
				width: 95%;
				padding: 20px 50px 20px 0px;

				.columna_izq {
					display: flex;
					flex-direction: column;
					width: 100%;
				}

				.columna_der {
					width: 90%;
				}
			}
		}
	}




	/*Estilos Experiencia html*/

	.wrapper_experiencia {
		display: grid;
		grid-template-areas: "nav nav nav nav nav" ". experiencia experiencia experiencia ." "footer footer footer footer footer";
		grid-template-columns: 0.3fr repeat(3, 1fr) 0.3fr;
		grid-template-rows: repeat(3);
		grid-column-gap: 10px;
		grid-row-gap: 10px;
		flex-wrap: wrap;

		.experiencia {
			grid-area: experiencia;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: center;
		}

	}

	.texto_experiencia {
		text-align: justify;
	}

	.centrar_titulo {
		text-align: center;
		margin: 20px
	}

	.exp_descripcion {
		margin: 10px 0px;
	}

	.progress {
		position: relative;
		overflow: inherit;
		height: 6px;
		margin: 30px 0px 15px;
		width: 100%;
		display: inline-block;
		border-radius: 10px;

		.progress-bar {
			height: 6px;
			background: #009b72;
			border-radius: 10px;
		}

		.progress-bar-title {
			position: absolute;
			left: 0;
			top: -30px;
			color: $color-gris;
			font-size: 16px;
		}

		.progress-bar-number {
			position: absolute;
			right: 0;
			color: $color-gris;
			top: -30px;
			font-weight: 600;
			font-size: 14px;
		}
	}





	/* Estilos para la pagina de Proyectos.html  */

	.wrapper_proyectos {
		display: grid;
		grid-template-areas: "nav nav nav nav nav" ". proyectos proyectos proyectos ." "footer footer footer footer footer";
		grid-template-columns: 0.3fr repeat(3, 1fr) 0.3fr;
		grid-template-rows: repeat(3);
		grid-column-gap: 10px;
		grid-row-gap: 10px;
		flex-wrap: wrap;
	}

	.proyectos {
		grid-area: proyectos;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;

		.container {
			padding-bottom: 60px;
			padding-top: 60px;

			.encabezado {
				margin-bottom: 50px;
				text-align: center;
			}
		}
	}

	.container {
		.encabezado {
			h2 {
				font-weight: bold;
				font-size: 1.6rem;
				text-transform: uppercase;
			}
		}
	}

	.card_proyectos {
		box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
		transition: 0.4s ease;
		margin-bottom: 30px;

		p {
			font-size: 14px;
		}

		a {
			color: $color-gris;
		}

		&:hover {
			text-decoration: none;
			transform: translateY(-10px) scale(1.02);
			box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15) !important;
		}
	}

	.cuerpo_card {
		text-align: center;
		margin: 10px;
	}

	.card_imagen {
		width: 100%;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
	}



	/* Estilos para la pagina Blogs.html */


	.wrapper_blog {
		display: grid;
		grid-template-areas: "nav nav nav nav nav" ". blog blog blog ." "footer footer footer footer footer";
		grid-template-columns: 0.3fr repeat(3, 1fr) 0.3fr;
		grid-template-rows: repeat(3);
		grid-column-gap: 10px;
		grid-row-gap: 10px;
		flex-wrap: wrap;
	}

	.blog {
		grid-area: blog;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
	}

	.titulo_blog {
		margin: 30px;
	}


	.blog-post {
		-webkit-transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s;
		transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s;

		.blog-img {
			.overlay {
				position: absolute;
				opacity: 0;
				-webkit-transition: all 0.5s ease;
				transition: all 0.5s ease;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
			}

			.post-meta {
				position: absolute;
				opacity: 0;
				-webkit-transition: all 0.5s ease;
				transition: all 0.5s ease;
				bottom: 5%;
				right: 5%;
				z-index: 1;
			}
		}

		&:hover {
			-webkit-transform: translateY(-7px);
			transform: translateY(-7px);
			-webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);

			.blog-img {
				.overlay {
					opacity: 0.65;
				}

				.post-meta {
					opacity: 1;
				}
			}
		}
	}

	.avatar.avatar-ex-sm {
		height: 36px;
	}

	/*
La clase reset la uso para resetear a 0 unos paddings que viene con el boostrap y que no me dejaba hacerlo responsive 100%
*/
	.reset {
		margin-left: 0px !important;
		margin-right: 0px !important;
		padding-left: 0px !important;
		padding-right: 0px !important;
	}