/*
Variables 
*/
@font-face {
  font-family: golos_regular;
  src: url(../fonts/GolosText-Regular.ttf);
}
/*
Estilos Globales
*/
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

a {
  color: #f5f3f3;
  text-decoration: none;
}

i {
  font-size: 1.5em;
}

body {
  background-color: #fff1dc;
  font-family: golos_regular, verdana, sans-serif;
}

/*barra de navegacion */
.nav {
  grid-area: nav;
  background-color: #3a98b9;
  position: sticky;
  top: 0px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  z-index: 100;
  overflow: hidden;
}

.topnav a {
  float: left;
  display: block;
  color: #f5f3f3;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #2a6c85;
  color: black;
}

.topnav a.active {
  background-color: rgb(4, 89, 14);
  color: #f5f3f3;
}

.topnav .icon {
  display: none;
}

/* media query  de barra de navegacion */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 576px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
/*  Estilos Footer */
footer {
  grid-area: footer;
  background-color: #3a98b9;
  display: flex;
  justify-content: space-between;
}

.contenido {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.redes_sociales {
  list-style: none;
  display: flex;
  flex-direction: row;
}
.redes_sociales li {
  margin: 10px;
}

@media screen and (max-width: 900px) {
  .contenido {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
  }
  .contenido .redes_sociales {
    display: flex;
    flex-direction: row;
  }
}
/* Estilos pagina Index.html */
.wrapper {
  display: grid;
  grid-template-areas: "nav nav nav nav nav" ". header header header ." "habilidades habilidades habilidades habilidades habilidades" "portfolio portfolio portfolio portfolio portfolio" "skills skills skills skills skills" ". contacto contacto contacto ." "footer footer footer footer footer";
  grid-template-columns: 0.3fr repeat(3, 1fr) 0.3fr;
  grid-template-rows: repeat(7);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

/* Estilos seccion  Header */
.header {
  grid-area: header;
  height: 80vh;
  background-image: url(../img/img_portada.webp);
  background-attachment: fixed;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin: 30px 0px;
}
.header .quien_soy_info {
  padding-left: 50px;
}
.header .quien_soy_info h1 {
  color: rgba(0, 0, 0, 0.9);
  margin: 10px;
  margin: 10px 0px;
}
.header .quien_soy_info h2 {
  color: rgba(0, 0, 0, 0.9);
  margin: 10px;
  margin: 10px 0px;
}
.header .quien_soy_info .btn {
  width: 150px;
  margin: 10px 0px;
  background-color: #3a98b9;
  color: #f5f3f3;
  padding: 5px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
}
.header .quien_soy_info .btn:hover {
  background-color: #2a6c85;
  color: #f5f3f3;
}
.header .quien_soy_redes {
  padding-left: 50px;
  margin: 10px 0px;
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.header .quien_soy_redes .redes {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding-left: 0px;
}
.header .quien_soy_redes .redes li {
  margin: 0px 5px;
}
.header .quien_soy_redes .redes li a i {
  color: #f5f3f3;
}
.header .quien_soy_redes .redes li a i:hover {
  color: #2a6c85;
}

/*
Estilos seccion  Habilidades
*/
.habilidades {
  grid-area: habilidades;
  background-color: #e8d5c4;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px 10px;
}
.habilidades .titulo {
  margin: 10px;
  padding: 10px;
  text-align: center;
}
.habilidades .texto_parrafo {
  margin: 0px 60px;
  text-align: center;
}
.habilidades .competencias {
  display: flex;
  justify-content: space-around;
}
.habilidades .competencias .mis_competencias {
  width: 33%;
  margin: 30px;
  padding: 30px;
  background-color: #f5f3f3;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.4s;
}
.habilidades .competencias .mis_competencias:hover {
  box-shadow: 0px 0px 20px -5px rgba(19, 19, 19, 0.2);
  transform: translateY(-5px);
}
.habilidades .competencias .mis_competencias p {
  text-align: center;
}
.habilidades .competencias .mis_competencias i {
  margin: 20px 0px;
}

/*
Estilos seccion Portfolio
*/
.portfolio {
  grid-area: portfolio;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.portfolio .titulo_texto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 30px 0px;
}
.portfolio .ultimos_trabajos {
  display: flex;
  width: 90%;
  height: 300px;
  margin-bottom: 30px;
}
.portfolio .ultimos_trabajos img {
  display: flex;
  width: 10px;
  flex-grow: 1;
  object-fit: cover;
  opacity: 0.7;
  transition: 0.5s ease;
}
.portfolio .ultimos_trabajos img:hover {
  cursor: crosshair;
  width: 300px;
  opacity: 1;
  filter: contrast(140%);
}

/*  Estilos seccion Mis Skills */
.skills {
  grid-area: skills;
  background-color: #e8d5c4;
  color: rgba(0, 0, 0, 0.9);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 30px;
}
.skills .texto {
  margin-top: 30px;
}
.skills .cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 90%;
}
.skills .cards .card {
  width: 30%;
  padding: 15px;
  margin: 15px;
  background-color: #f5f3f3;
  border-radius: 3px;
  transition: transform 0.4s;
  display: flex;
  align-items: center;
}
.skills .cards .card:hover {
  box-shadow: 0px 0px 20px -5px rgba(19, 19, 19, 0.2);
  transform: translateY(-5px);
}
.skills .cards .card a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.9);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.skills .cards .card a i {
  justify-content: center;
  margin: 20px 0px;
}
.skills .card_titulo {
  margin: 5px 0;
  font-size: 1.25rem;
  letter-spacing: 1px;
  text-align: center;
}
.skills .card_descripcion {
  font-size: 0.75rem;
  letter-spacing: 1px;
  text-align: center;
}

/*  Estilos seccion Contacto  */
.contacto {
  grid-area: contacto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 10px;
}
.contacto .contacto_contenedor {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f5f3f3;
  border-radius: 20px;
  box-shadow: 0px 0px 20px -5px rgba(19, 19, 19, 0.2);
  padding: 3rem 4rem 3rem 4rem;
}
.contacto .contacto_contenedor .titulo_contacto {
  margin: 10px;
}
.contacto .contacto_contenedor .parrafo_contacto {
  max-width: 30rem;
  font-size: 1rem;
}
.contacto .contacto_contenedor .linea {
  width: 5rem;
  height: 0.25rem;
  margin-bottom: 1.25rem;
  background: #3a98b9;
  margin-left: auto;
  margin-right: auto;
}
.contacto .contacto_contenedor .btn {
  width: 150px;
  background-color: #3a98b9;
  margin: 10px;
  padding: 10px;
  color: #f5f3f3;
  font-size: 1rem;
  transition-duration: 0.4s;
  cursor: pointer;
}
.contacto .contacto_contenedor .btn:hover {
  background-color: #2a6c85;
  color: #f5f3f3;
}

/*
Estilos Responsive Index.html
*/
@media screen and (max-width: 576px) {
  .wrapper {
    display: grid;
    grid-template-areas: "nav" "header" "habilidades" "portfolio" "skills" "contacto" "footer";
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: #fff1dc;
  }
}
/* Estilos Responsive seccion Competencias*/
@media screen and (max-width: 576px) {
  .competencias {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .habilidades .competencias .mis_competencias {
    width: 100%;
    margin: 20px 0px;
    padding: 0px;
    background-color: #f5f3f3;
  }
  /* Estilos responsive seccion Portfolio*/
  .portfolio {
    grid-area: portfolio;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .portfolio .ultimos_trabajos {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    height: auto;
  }
  .portfolio .ultimos_trabajos img {
    width: 90%;
  }
}
/* Responsive seccion mis Skills para tablet */
@media only screen and (min-width: 576px) and (max-width: 999px) {
  .skills .texto {
    margin: 20px 0px;
  }
  .skills .cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
  }
  .skills .cards .card {
    width: 75%;
    padding: 10px;
    margin: 10px;
    background-color: #f5f3f3;
    border-radius: 3px;
    transition: transform 0.3s;
    display: flex;
    align-items: center;
  }
}
/* Responsive seccion mis Skills para mobile */
@media only screen and (min-width: 1px) and (max-width: 575px) {
  .skills .texto {
    margin: 20px 0px;
  }
  .skills .cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
  }
  .skills .cards .card {
    width: 95%;
    padding: 15px;
    margin: 15px;
    background-color: #f5f3f3;
    border-radius: 3px;
    transition: transform 0.3s;
    display: flex;
    align-items: center;
  }
}
/*  Estilos de la pagina Contacto.Html  */
.wrapper_contacto {
  display: grid;
  grid-template-areas: "nav nav nav nav nav" ". contacto contacto contacto ." "footer footer footer footer footer";
  grid-template-columns: 0.3fr repeat(3, 1fr) 0.3fr;
  grid-template-rows: repeat(3);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.formulario {
  grid-area: contacto;
  width: 100%;
  height: 100vh;
  margin: 10px 0px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.formulario .titulo_principal {
  margin-bottom: 20px;
}

.contenido_formulario {
  width: 80%;
  background-color: #f5f3f3;
  border-radius: 6px;
  padding: 20px 50px 20px 30px;
  box-shadow: 0 5px 10px rgba(129, 128, 128, 0.2);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contenido_formulario .columna_izq {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}
.contenido_formulario .columna_izq .asunto {
  margin: 10px;
  text-align: center;
}
.contenido_formulario .columna_izq .direccion {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.9);
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contenido_formulario .columna_izq .direccion i {
  color: rgba(0, 0, 0, 0.9);
}
.contenido_formulario .columna_izq .telefono {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.9);
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contenido_formulario .columna_izq .telefono i {
  color: rgba(0, 0, 0, 0.9);
}
.contenido_formulario .columna_izq .mail {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.9);
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contenido_formulario .columna_izq .mail i {
  color: rgba(0, 0, 0, 0.9);
}
.contenido_formulario .columna_izq .texto {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.9);
}
.contenido_formulario .columna_der {
  width: 75%;
  margin-left: 75px;
}
.contenido_formulario .columna_der .titulo {
  font-size: 22px;
  font-weight: 600;
  margin: 10px 0px;
  color: rgba(0, 0, 0, 0.9);
}
.contenido_formulario .columna_der .parrafo {
  font-size: 14px;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.9);
  font-weight: 100;
}
.contenido_formulario .columna_der .input-box {
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.contenido_formulario .columna_der .input-box input {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #b2b6b7;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.contenido_formulario .columna_der .input-box textarea {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #b2b6b7;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
  padding-top: 6px;
}
.contenido_formulario .columna_der .message-box {
  min-height: 110px;
}
.contenido_formulario .columna_der .boton {
  display: inline-block;
  margin-top: 12px;
}
.contenido_formulario .columna_der .btn {
  color: #f5f3f3;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 10px;
  border-radius: 6px;
  background-color: #3a98b9;
  cursor: pointer;
  transition: all 0.3s ease;
}
.contenido_formulario .columna_der .btn:hover {
  background-color: #2a6c85;
}

/* Responsive para contacto html */
@media screen and (max-width: 900px) {
  .wrapper_contacto {
    display: grid;
    grid-template-areas: "nav" "contacto" "footer";
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
  .formulario {
    grid-area: contacto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .formulario .contenido_formulario {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 95%;
    padding: 20px 50px 20px 0px;
  }
  .formulario .contenido_formulario .columna_izq {
    display: none;
  }
  .formulario .contenido_formulario .columna_der {
    width: 90%;
  }
}
/*Estilos Experiencia html*/
.wrapper_experiencia {
  display: grid;
  grid-template-areas: "nav nav nav nav nav" ". experiencia experiencia experiencia ." "footer footer footer footer footer";
  grid-template-columns: 0.3fr repeat(3, 1fr) 0.3fr;
  grid-template-rows: repeat(3);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-wrap: wrap;
}
.wrapper_experiencia .experiencia {
  grid-area: experiencia;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.texto_experiencia {
  text-align: justify;
}

.centrar_titulo {
  text-align: center;
  margin: 20px;
}

.exp_descripcion {
  margin: 10px 0px;
}

.progress {
  position: relative;
  overflow: inherit;
  height: 6px;
  margin: 30px 0px 15px;
  width: 100%;
  display: inline-block;
  border-radius: 10px;
}
.progress .progress-bar {
  height: 6px;
  background: #009b72;
  border-radius: 10px;
}
.progress .progress-bar-title {
  position: absolute;
  left: 0;
  top: -30px;
  color: #b2b6b7;
  font-size: 16px;
}
.progress .progress-bar-number {
  position: absolute;
  right: 0;
  color: #b2b6b7;
  top: -30px;
  font-weight: 600;
  font-size: 14px;
}

/* Estilos para la pagina de Proyectos.html  */
.wrapper_proyectos {
  display: grid;
  grid-template-areas: "nav nav nav nav nav" ". proyectos proyectos proyectos ." "footer footer footer footer footer";
  grid-template-columns: 0.3fr repeat(3, 1fr) 0.3fr;
  grid-template-rows: repeat(3);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-wrap: wrap;
}

.proyectos {
  grid-area: proyectos;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.proyectos .container {
  padding-bottom: 60px;
  padding-top: 60px;
}
.proyectos .container .encabezado {
  margin-bottom: 50px;
  text-align: center;
}

.container .encabezado h2 {
  font-weight: bold;
  font-size: 1.6rem;
  text-transform: uppercase;
}

.card_proyectos {
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
  transition: 0.4s ease;
  margin-bottom: 30px;
}
.card_proyectos p {
  font-size: 14px;
}
.card_proyectos a {
  color: #b2b6b7;
}
.card_proyectos:hover {
  text-decoration: none;
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15) !important;
}

.cuerpo_card {
  text-align: center;
  margin: 10px;
}

.card_imagen {
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

/* Estilos para la pagina Blogs.html */
.wrapper_blog {
  display: grid;
  grid-template-areas: "nav nav nav nav nav" ". blog blog blog ." "footer footer footer footer footer";
  grid-template-columns: 0.3fr repeat(3, 1fr) 0.3fr;
  grid-template-rows: repeat(3);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-wrap: wrap;
}

.blog {
  grid-area: blog;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.titulo_blog {
  margin: 30px;
}

.blog-post {
  -webkit-transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s;
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s;
}
.blog-post .blog-img .overlay {
  position: absolute;
  opacity: 0;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.blog-post .blog-img .post-meta {
  position: absolute;
  opacity: 0;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  bottom: 5%;
  right: 5%;
  z-index: 1;
}
.blog-post:hover {
  -webkit-transform: translateY(-7px);
  transform: translateY(-7px);
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}
.blog-post:hover .blog-img .overlay {
  opacity: 0.65;
}
.blog-post:hover .blog-img .post-meta {
  opacity: 1;
}

.avatar.avatar-ex-sm {
  height: 36px;
}

/*
La clase reset la uso para resetear a 0 unos paddings que viene con el boostrap y que no me dejaba hacerlo responsive 100%
*/
.reset {
  margin-left: 0px !important;
  margin-right: 0px !important;
  padding-left: 0px !important;
  padding-right: 0px !important;
}/*# sourceMappingURL=style.css.map */