
/*
Estilos Responsive Index.html
*/

@media screen and (max-width: 576px) {
  .wrapper {
    display: grid;
    grid-template-areas:
      "nav"
      "header"
      "habilidades"
      "portfolio"
      "skills"
      "contacto"
      "footer";
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7);
    grid-column-gap: 10px;
    grid-row-gap: 10px;

    background-color: aliceblue;
  }

}

  /* responsive barra navegacion */

@media screen and (max-width: 576px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 576px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

  /* Responsive Competencias*/

  @media screen and (max-width: 576px) {
  .competencias {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .habilidades .competencias .mis_competencias {
    width:100%;
    margin: 20px 0px;
    padding: 0px;
    background-color: rgb(247, 247, 247);
  }
}
  

    /* Responsive Portfolio */
  @media screen and (max-width: 576px) {
  .portfolio {
    grid-area: portfolio;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .portfolio .ultimos_trabajos {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    height: auto;
  }


  .portfolio .ultimos_trabajos img {
    width: 90%;
    
  }

}

  /* Responsive mis Skills para tablet*/


  @media only screen and (min-width: 576px) and (max-width: 999px){

    .skills .texto{
      margin: 20px 0px;
    }
    
    .cards {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 90%;
    }
    .card {
      width: 85%;
      padding: 10px;
      margin: 10px;
      background-color: var(--white);
      border-radius: 3px;
      transition: transform 0.3s;
      display: flex;
      align-items: center;
    }  
  }


/* Responsive mis Skills para movile */

@media only screen and (min-width: 1px) and (max-width: 575px){

    .skills .texto{
      margin: 20px 0px;
    }
    
    .cards {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 90%;
    }
    .card {
      width: 95%;
      padding: 15px;
      margin: 15px;
      background-color:var(--white);
      border-radius: 3px;
      transition: transform 0.3s;
      display: flex;
      align-items: center;
    }  
  }


/*
  Estilos Responsive Proyectos.html para Tablet
  */


  @media only screen and (min-width: 576px) and (max-width: 767px){
    .wrapper_proyectos {
      display: grid;
      grid-template-areas:
        "nav"
        "proyectos"
        "footer";
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3);
      grid-column-gap: 10px;
      grid-row-gap: 10px;
  
      background-color: var(--white)
    }
  
   

    /*
  Estilos Responsive Footer
  */
  
    .footer .contenido{
      display: flex;
      flex-direction: column;
    }
  
    .footer .contenido .redes_sociales{
      display: flex;
      flex-direction:row;
    }

  }


/*
  Estilos Responsive Proyectos.html para Mobile
  */

@media screen and (max-width: 576px) {
  .wrapper_proyectos {
    display: grid;
    grid-template-areas:
      "nav"
      "proyectos"
      "footer";
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3);
    grid-column-gap: 10px;
    grid-row-gap: 10px;

    background-color: aliceblue;
  }


  .footer .contenido{
    display: flex;
    flex-direction: column;
  }

  .footer .contenido .redes_sociales{
    display: flex;
    flex-direction:row;
  }
}

/*
  Estilos Responsive Experiencia.html
  */

  @media screen and (max-width: 576px) {
    .wrapper_experiencia {
      display: grid;
      grid-template-areas:
        "nav"
        "experiencia"
        "footer";
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3);
      grid-column-gap: 10px;
      grid-row-gap: 10px;
  
      background-color: aliceblue;
    }
  
    .experiencia {
      grid-area: experiencia;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
 
    .footer .contenido{
      display: flex;
      flex-direction: column;
    }
  
    .footer_contenido .redes_sociales{
      display: flex;
      flex-direction:row;
    }
  }



/*
  Estilos Responsive Contacto.html
  */

  /*
  uso 900 px solo para el formulario porque es donde el dise√±o comun para grandes pantallas empieza a verse mal
  */

  @media screen and (max-width: 900px) {
    .wrapper_contacto {
      display: grid;
      grid-template-areas:
        "nav"
        "contacto"
        "footer";
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3);
      grid-column-gap: 10px;
      grid-row-gap: 10px;;
    }
  
    .formulario {
      grid-area: contacto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .contenido_formulario {
      display: flex;
      flex-direction: column;
      align-items: center; 
      width: 95%;
      padding: 20px 50px 20px 0px;
    }
    
    .contenido_formulario .columna_izq {
      display: none;
    }

    .contenido_formulario .columna_der {
      width: 90%;
    }
    
    .contenido{
      display: flex;
      flex-direction: column;
    }

    .contenido .redes_sociales{
      display: flex;
      flex-direction:row;
    }
  }


/*
  Estilos Responsive Blog.html
  */

  @media screen and (max-width: 576px) {
    .wrapper_proyectos {
      display: grid;
      grid-template-areas:
        "nav"
        "proyectos"
        "footer";
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3);
      grid-column-gap: 10px;
      grid-row-gap: 10px;
  
      background-color: aliceblue;
    }
  
    .contenido{
      display: flex;
      flex-direction: column;
    }
  
    .redes_sociales{
      display: flex;
      flex-direction:row;
    }
  }

